
// .--arg-header
//   position: relative
//   height: 35%
//   color: white
//   line-height: .72
//   padding-left: 5vw

// .--arg-content
//   display: grid 
//   grid-template-columns: 50% 50%
//   align-items: center
//   justify-items: center
//   padding: 0 4vh 4vh 4vh
//   height: 65%
//   form
//     min-width: 55%
//     max-width: 90%
//     width: fit-content
//     padding: 10px
//     background-color: #ffffff3f
//     border-radius: 1vh
//     overflow-y: auto
//     height: fit-content
//     max-height: 100%

//   .arg-form-grid
//     display: grid
//     gap: 10px
//     grid-template-columns: repeat(2, 1fr)
//     // height: 100%
//     div
//       min-width: 0
//     .arg-full-span
//       grid-column: -1/1
//     .arg-cell-about
//       mat-form-field, textarea
//         min-height: 200px

// .arg-manus-grid
//   color: white
//   display: flex
//   width: 100%
  
// @media (min-width: 500px)
//   .--arg-header
//     height: 35%
//     bottom: -10px
//   .--arg-content
//     height: 65%
//     .arg-form-grid
//       grid-template-columns: repeat(2, 1fr)
//     form
//       min-width: 55%
//       max-width: 90%
//       width: fit-content
//       padding: 20px